{
  "name": "My Library",
  "schema_version": "1.0.0",
  "locked": false,
  "plugins": {
    "com.bomberstudios.sketch.commands": {
      "version": ">=3.4.7"
    },
    "com.betterthantomorrow.sketch.distributor": {
      "version": ">=1.2.2"
    },
    "com.zeroheight.library-symbol-replacer": {
      "version": ">=1.0.16"
    },
    "com.soutaro.align-text-baseline": {
      "version": ">=1.0.0"
    },
    "com.sonburn.sketchplugins.symbol-organizer": {
      "version": ">=15.7.0"
    },
    "com.andrewfiorillo.sketch.sketch-palettes": {
      "version": ">=2.21.0"
    },
    "com.keremciu.sketch.iconfont": {
      "version": ">=4.6.0"
    },
    "com.animaapp.stc-sketch-plugin": {
      "version": ">=0.11.5"
    },
    "com.sonburn.sketchplugins.symbol-swapper": {
      "version": ">=0.15.0"
    },
    "com.realtimeboard.sketch.plugin": {
      "version": ">=1.4.0"
    }
  }
}
